<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightcoral;
            color: rgb(14, 13, 13);
            line-height: 1.6;
        }
        a{
            text-decoration: none;
            color: rgb(145, 97, 190);
        }
        header{
            background-color: brown;
            box-shadow: 2px 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo{
            font-size: 1.5rem;
            font-weight: bold;
            color: blueviolet;
        }
        .nav-links{
            display: flex;
            gap: 2rem;

        }
        .nav-links a:hover{
            color: rgb(54, 143, 143);
        }
        #hero{
            height: 100vh;
            display: flex;
            align-items: center;
            
            padding: 05%;
            background: linear-gradient(135deg,brown 0%,rgb(83, 7, 7) 100%);
            text-align: center;
        }
        .hero-content p{
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: rgb(129, 117, 117);
        }
        .btn{
            display: inline-block;
            background: rgb(92, 103, 110);
            color: lightcyan;
            padding: 0.8rem;
            border-radius: 5px;
            transition: 1s;
        }
        .btn:hover{
            background-color:brown;
        }
        section{
            padding: 5rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }
        section h2{
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            color: brown;
        }
        #about{
            background-color: rgb(177, 58, 58);
        }
        .about-content{
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        .about-img{
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
        }
        .about-img img{
             width: 100%;
             height: auto;
             display: block;
        }
        .about-text{
            flex: 1;
        }
        #skills{
            background-color: lightbrown
            ;
        }
        .skills-container{
         display: flex;
         flex-wrap: wrap;
         gap: 1.5rem;
         justify-content: center;
        }
        .skill{
            background-color: lightsalmon;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 03px 10px rgba(red, green, blue, alpha);
            text-align: center;
            flex: 11 200px;
        }
        .skill i{
            font-size: 2rem;
            margin-bottom: 1rem;
            color: light brown;
        }
       #contact{
        background: rgb(116, 105, 91);

       }
       .contace-form{
        max-width: 600px;
        margin: 0 auto;
       }
       .form-group{
        margin-bottom: 1.5rem;
       }
       .form-group input,.form-group textarea{
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 5px;
       }
       .form-group textarea{
        height: 150px;
       }
       footer{
        background:darkred;
        color: gray;
        text-align: center;
        padding: 2rem;
       }
       @media(max-width: 768px){
        .about-content
        {
            flex-direction: column;

        }
        .hero-content h1 {
            font-size: 2rem;
        }
       }
       
    

        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">portfolio</div>
            <div class="nav-links"><a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#project">Project </a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
       
    </header>
    <section id="hero">
        <div class="hero-content">
            <h1>Hi, iam Imran Ali</h1>
            <p>A passionate web develpor creating awesom websites</p>
            <a href="#content" class="btn">Get in touch</a>

        </div>

    </section>
    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-img">
                <img src="img.jpg" height="255px" alt="Profile Picture">
            </div>
            <div class="about-text">
                <h3>Who AM i</h3>
                <p>Hello this is Imran the frontend web develpor and this is my first portfolio</p>
            </div>
        </div>
        
             
    </section>
    <section id="skills">
        <h2>My skills</h2>
        <div class="skills -container">
            <div class="skill">
                <i>laptop</i>
                <h3>HTML & css</h3>
                <p>Building responsive and modern websites</p>

            </div>
            <div class="skill">
                <i>Rocket</i>
                <h3>Javascript</h3>
                <p>Interactive and dynamic web app</p>

            </div>
            <div class="skill">
                <i>paint</i>
                <h3>UI Design</h3>
                <p>creating beautiful user experiances</p>

            </div>

        </div>

    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-form">
            <form>
                <div class="Form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>

                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>

                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea  id="message" required></textarea>

                </div>
                <button type="submit" class="btn">Send Message

                </button>
            </form>

        </div>

    </section>
    <footer>
        <p>This is my 2025 portfolio</p>
    </footer>
</body>
</html>